APP_EMAIL="innermonkdesign@gmail.com"
APP_ENV="development"
APP_NAME="Koa Vue Notes API"
APP_PORT="4000"
APP_URL="https://koa-vue-notes-web.innermonkdesign.com"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
DB_DATABASE="koa-vue-notes"
DB_HOST="127.0.0.1"
DB_PASSWORD="docker"
DB_PORT="3306"
DB_USER="root"
ECR_REGISTRY=""
ECR_REPOSITORY=""
IMAGE_TAG="0.0.1"
JWT_ACCESS_TOKEN_EXP="5m"
JWT_SECRET=""
NODE_ENV="development"
RECAPTCHA_SECRET=""
SENDGRID_API_KEY=""
STRIPE_SECRET_KEY=""
